Anaconda/MainWindow.xaml

<Window x:Name="Anaconda_Mode_4" x:Class="Anaconda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anaconda"
        mc:Ignorable="d"
        Title="Anaconda" Height="450" Width="810" Icon="anaconda.png" ResizeMode="NoResize" Closed="windowClosed">
    <Grid Background="#FF393E45" Initialized="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Anaconda-Mode 4" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="62" Width="348" Foreground="#FFD4E6FF" FontSize="44" FontFamily="Calibri" FontWeight="Bold"/>
        <Rectangle Fill="#FF2C3035" HorizontalAlignment="Left" Height="99" Margin="10,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="353" UseLayoutRounding="False" Panel.ZIndex="-1" RadiusX="10" RadiusY="10"/>
        <Image x:Name="EXEImg" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="83" Margin="18,108,0,0" Source="ico3-0.png"/>
        <Image HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="83" Margin="691,108,0,0" Source="ico16772-0.png"/>
        <Button x:Name="SelectEXE" Content="Button" HorizontalAlignment="Left" Margin="18,108,0,0" VerticalAlignment="Top" Width="83" Height="84" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="White" Panel.ZIndex="2" Opacity="0" Click="doSelectEXE" Padding="0"/>
        <Label x:Name="EXEName" Content="Select an EXE" HorizontalAlignment="Left" Margin="108,104,0,0" VerticalAlignment="Top" Width="248" Height="45" RenderTransformOrigin="0.5,0.5" FontFamily="Sylfaen" Foreground="White" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Directory1" HorizontalAlignment="Left" Margin="106,122,0,0" VerticalAlignment="Top" Width="248" Height="70" Foreground="#FF868686" FontSize="10" UseLayoutRounding="False" MaxWidth="239" Padding="5,5,0,5" Grid.IsSharedSizeScope="True">
            <AccessText x:Name="EXEPath" TextWrapping="Wrap" Text="Click on the icon to select an EXE. Make sure the selected program is made with Clickteam Fusion 2.5."/>
        </Label>
        <Rectangle Fill="#FF2C3035" HorizontalAlignment="Left" Height="99" Margin="431,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="353" UseLayoutRounding="False" Panel.ZIndex="-1" RadiusX="10" RadiusY="10"/>
        <Button x:Name="SelectFolder" Content="Button" Margin="693,108,0,0" VerticalAlignment="Top" Height="84" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="White" Click="doSelectFolder" Panel.ZIndex="2" Padding="0" HorizontalAlignment="Left" Width="83" Opacity="0"/>
        <Label x:Name="FolderName" Content="Select a Folder" HorizontalAlignment="Left" Margin="439,104,0,0" VerticalAlignment="Top" Width="248" Height="45" RenderTransformOrigin="0.5,0.5" FontFamily="Sylfaen" Foreground="White" FontSize="16" HorizontalContentAlignment="Right">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Directory1_Copy" HorizontalAlignment="Left" Margin="445,122,0,0" VerticalAlignment="Top" Width="240.8" Height="70" Foreground="#FF868686" FontSize="10" UseLayoutRounding="False" MaxWidth="239" Padding="0,5,5,5" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Right">
            <AccessText x:Name="FolderPath" TextWrapping="Wrap" Text="Click on the icon to select a folder. Make sure the folder is writable and you remember where it is." TextAlignment="Right" Width="236" Margin="0,0,-2,0"/>
        </Label>
        <Label Content="Output Directory" HorizontalAlignment="Left" Margin="431,197,0,0" VerticalAlignment="Top" Width="353" Height="31" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Trebuchet MS" Foreground="#FFB2C7E3"/>
        <Label Content="Input Game" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="353" Height="31" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Trebuchet MS" Foreground="#FFB2C7E3"/>
        <TextBox x:Name="OutputNameBox" HorizontalAlignment="Center" Height="32" Margin="0,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Background="#FF2C3035" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" BorderBrush="Black" TextChanged="doChangeOutputName" BorderThickness="0,0,0,0"/>
        <Label Content="Output Name" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" Foreground="#FFB2C7E3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" FontSize="16" Panel.ZIndex="2" Height="44" Padding="0" Width="158"/>
        <Label Content="Leave blank for default" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Foreground="#FF798492" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" Padding="5,0" Height="41" Width="194" Grid.RowSpan="2"/>
        <Button x:Name="DecomBtn" Content="Decompile" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Width="204" Background="#FF2C3035" BorderBrush="Black" Foreground="White" FontFamily="Trebuchet MS" FontSize="22" Height="58" Padding="15" Click="DecompileStart" Grid.Row="1" BorderThickness="1,1,1,1" Style="{StaticResource btnRound}"/>
        <Label x:Name="errorlog" Content="" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Trebuchet MS" Padding="5,0" Height="34" Width="774" Grid.Row="1"/>
    </Grid>
</Window>
